cas.service.haku-service=https://${host.virkailija}/haku-app/j_spring_cas_security_check
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
cas.service.koostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu/j_spring_cas_security_check