cas.tickets=https://${host.virkailija}/cas

valintalaskentakoostepalvelu.organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest

tarjonta-service.hakukohde.search=https://${host.virkailija}/tarjonta-service/rest/v1/hakukohde/search
tarjonta-service.haku.hakuoid=https://${host.virkailija}/tarjonta-service/rest/v1/haku/$1

kouta-internal.auth.login=https://${host.virkailija}/kouta-internal/auth/login
kouta-internal.haku.hakuoid=https://${host.virkailija}/kouta-internal/haku/$1
kouta-internal.hakukohde.search=https://${host.virkailija}/kouta-internal/hakukohde/search

hakukohderyhmapalvelu.auth.login=https://${host.virkailija}/hakukohderyhmapalvelu/auth/cas
hakukohderyhmapalvelu.hakukohderyhman-hakukohteet=https://${host.virkailija}/hakukohderyhmapalvelu/api/hakukohderyhma/$1/hakukohteet

valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.haku=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/haku/$1
valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/$1
valintalaskentakoostepalvelu.lahtotiedot.baseurl=https://${host.virkailija}/valintalaskentakoostepalvelu/resources/valintalaskentakerralla/haku/$1/hakukohde/$2/lahtotiedot

cas.service.haku-service=https://${host.virkailija}/haku-app/j_spring_cas_security_check
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
cas.service.koostepalvelu=https://${host.virkailija}/valintalaskentakoostepalvelu/j_spring_cas_security_check