cas.service.valintalaskenta-service=https://${host.virkailija}/valintalaskenta-laskenta-service/j_spring_cas_security_check
cas.service.oppijanumerorekisteri-service=https://${host.virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check
cas.service.haku-service=https://${host.virkailija}/haku-app/j_spring_cas_security_check
cas.service.suoritusrekisteri=https://${host.virkailija}/suoritusrekisteri/j_spring_cas_security_check
cas.service.ataru=https://${host.virkailija}/lomake-editori/auth/cas
cas.service.valintapiste-service=https://${host.virkailija}/valintapiste-service/auth/cas
cas.service.viestintapalvelu=https://${host.virkailija}/viestintapalvelu/j_spring_cas_security_check
cas.service.ryhmasahkoposti-service=https://${host.virkailija}/ryhmasahkoposti-service/j_spring_cas_security_check
cas.service.oppijan-tunnistus=https://${host.virkailija}/oppijan-tunnistus/auth/cas
cas.service.seuranta=https://${host.virkailija}/seuranta-service/j_spring_cas_security_check
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service/j_spring_cas_security_check

valintalaskentakoostepalvelu.valintaperusteet-service.baseurl=https://virkailija.hahtuvaopintopolku.fi

valintalaskentakoostepalvelu.laskenta.funktionimet.joille.haetaan.tiedot.koskesta=HAEAMMATILLINENYTOARVOSANA,HAEAMMATILLINENYTOARVIOINTIASTEIKKO,ITEROIAMMATILLISETTUTKINNOT,ITEROIAMMATILLISETOSAT,ITEROIAMMATILLISETYTOOSAALUEET,HAEAMMATILLISENOSANLAAJUUS,HAEAMMATILLISENOSANARVOSANA,HAEAMMATILLISENYTOOSAALUEENLAAJUUS,HAEAMMATILLISENYTOOSAALUEENARVOSANA,HAEAMMATILLISENTUTKINNONKESKIARVO,HAEAMMATILLISENTUTKINNONSUORITUSTAPA
valintalaskentakoostepalvelu.laskenta.opiskeluoikeustyypit.joille.haetaan.tiedot.koskesta={{valintalaskentakoostepalvelu_laskenta_opiskeluoikeustyypit_joille_haetaan_tiedot_koskesta | default("ammatillinenkoulutus") }}

valintalaskentakoostepalvelu.koski.max.query.workers=5
valintalaskentakoostepalvelu.koski.massaluovutus.max.polls=14