# Logger
log4j.rootLogger=INFO, FILE
#log4j.rootLogger=INFO, STDOUT
# Console output
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
#log4j.appender.STDOUT.Threshold=DEBUG

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
# File output
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.File=${user.home}/tomcat/logs/oph-valintalaskenta-laskenta-service.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=20

# By default hide these spammers by default
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.apache.cxf.interceptor.AbstractFaultChainInitiatorObserver=FATAL
log4j.logger.org.springframework=ERROR
log4j.logger.org.vaadin=ERROR
log4j.logger.javax.sql=ERROR
# cas session + singlelogout tracing
log4j.logger.org.jasig.cas.client.session=WARN
log4j.logger.fi.vm.sade.security=ERROR
log4j.logger.org.mongodb.morphia=ERROR
log4j.logger.de.flapdoodle.embed.mongo.tests=ERROR
log4j.logger.fi.vm.sade.valinta=INFO
log4j.logger.fi.vm.sade.valintalaskenta=INFO
log4j.logger.fi.vm.sade.sijoittelu=INFO
log4j.logger.fi.vm.sade.service.service.valintaperusteet=INFO
#log4j.logger.fi.vm.sade.valintalaskenta.laskenta.service.valintakoe.impl=DEBUG

log4j.additivity.fi.vm.sade.auditlog.Audit=false
log4j.logger.fi.vm.sade.auditlog.Audit=INFO, AUDIT
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=${user.home}/tomcat/logs/auditlog_valintalaskenta-laskenta-service.log
log4j.appender.AUDIT.Append=true
log4j.appender.AUDIT.MaxFileSize=20MB
log4j.appender.AUDIT.MaxBackupIndex=20
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%m%n
log4j.appender.AUDIT.encoding=UTF-8
