url-cas=https://${host.cas}
url-virkailija=https://${host.virkailija}

cas.url=${url-cas}/cas
cas.login=${url-cas}/cas/login

cas_key=valintalaskenta-service
cas_service=${cas.service.valintalaskenta-service}
cas_callback_url=${cas.callback.valintalaskenta-service}
spring_security_default_access=isAuthenticated()
valintalaskenta-laskenta-service.parallelism=-1