#taulu.hard.ware.fi
#27017
valintalaskenta-laskenta-service.mongodb.host=taulu.hard.ware.fi
valintalaskenta-laskenta-service.mongodb.port=27017
valintalaskenta-laskenta-service.mongodb.dbname=valintalaskentadb