url-virkailija=https://${host.virkailija}
url-ilb=${host.alb}

baseurl-authentication-service=${url-virkailija}
baseurl-haku-app=${url-virkailija}
baseurl-koodisto-service=${url-virkailija}
baseurl-ohjausparametrit-service=${url-virkailija}
baseurl-oppijan-tunnistus=${url-virkailija}
baseurl-organisaatio-service=${url-virkailija}
baseurl-seuranta-service=${url-ilb}
baseurl-sijoittelu-service=${url-virkailija}
baseurl-suoritusrekisteri=${url-virkailija}
baseurl-tarjonta-service=${url-virkailija}
baseurl-kouta-internal=${url-virkailija}
baseurl-valintalaskenta-laskenta-service=${valintalaskentakoostepalvelu.valintalaskenta-laskenta-service.baseurl}
baseurl-valintaperusteet-service=${valintalaskentakoostepalvelu.valintaperusteet-service.baseurl}
baseurl-valinta-tulos-service=${url-ilb}
baseurl-valintapiste-service=${url-virkailija}
baseurl-viestintapalvelu=${url-virkailija}
baseurl-oppijanumerorekisteri-service=${url-virkailija}
baseurl-ataru=${url-virkailija}
baseurl-cas=${url-virkailija}
baseurl-koski=${valintalaskentakoostepalvelu.koski.baseurl}
baseurl-hakukohderyhmapalvelu=${url-virkailija}

cas.tickets=${baseurl-cas}/cas

oppijanumerorekisteri-service.s2s.henkilo.findOrCreateMultiple=${baseurl-oppijanumerorekisteri-service}/oppijanumerorekisteri-service/s2s/henkilo/findOrCreateMultiple
oppijanumerorekisteri-service.s2s.duplicatesByPersonOids=${baseurl-oppijanumerorekisteri-service}/oppijanumerorekisteri-service/s2s/duplicateHenkilos
oppijanumerorekisteri-service.henkilo.masterHenkilosByOidList=${baseurl-oppijanumerorekisteri-service}/oppijanumerorekisteri-service/henkilo/masterHenkilosByOidList

ataru.applications.by-hakukohde=${baseurl-ataru}/lomake-editori/api/external/valintalaskenta
ataru.post-synthetic-applications=${baseurl-ataru}/lomake-editori/api/synthetic-applications

haku-app.applications.search=${baseurl-haku-app}/haku-app/applications
haku-app.applications.syntheticapplication=${baseurl-haku-app}/haku-app/applications/syntheticApplication
haku-app.applications.listfull=${baseurl-haku-app}/haku-app/applications/listfull
haku-app.applications.list=${baseurl-haku-app}/haku-app/applications/list
haku-app.applications=${baseurl-haku-app}/haku-app/applications/$1
haku-app.applications.eligibilities=${baseurl-haku-app}/haku-app/applications/eligibilities/$1/$2
haku-app.applications.state.passivate=${baseurl-haku-app}/haku-app/applications/state/passivate

koodisto-service.json.oid.koodi=${baseurl-koodisto-service}/koodisto-service/rest/json/$1/koodi
koodisto-service.json.koodi.rinnasteinen=${baseurl-koodisto-service}/koodisto-service/rest/json/relaatio/rinnasteinen/$1
koodisto-service.json.koodi.ylakoodit=${baseurl-koodisto-service}/koodisto-service/rest/json/relaatio/sisaltyy-ylakoodit/$1
koodisto-service.json.koodi.alakoodit=${baseurl-koodisto-service}/koodisto-service/rest/json/relaatio/sisaltyy-alakoodit/$1
koodisto-service.json.koodi=${baseurl-koodisto-service}/koodisto-service/rest/codeelement/$1/1
koodisto-service.koodiuri=${baseurl-koodisto-service}/koodisto-service/rest/codeelement/$1

ohjausparametrit-service.parametri=${baseurl-ohjausparametrit-service}/ohjausparametrit-service/api/v1/rest/parametri/$1

oppijan-tunnistus.tokens=${baseurl-oppijan-tunnistus}/oppijan-tunnistus/api/v1/tokens
oppijan-tunnistus.preview.haku.template.lang=${baseurl-oppijan-tunnistus}/oppijan-tunnistus/api/v1/preview/haku/$1/template/$2/lang/$3?callback-url=$4

organisaatio-service.organisaatio=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/$1
organisaatio-service.organisaatio.hakutoimisto=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/v2/$1/hakutoimisto
organisaatio-service.organisaatio.hierarkia.tyyppi=${baseurl-organisaatio-service}/organisaatio-service/rest/organisaatio/v2/hierarkia/hae/tyyppi

seuranta-service.dokumentinseuranta.paivitadokumenttiid=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta/$1/paivita_dokumenttiId
seuranta-service.dokumentinseuranta=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta
seuranta-service.dokumentinseuranta.paivitakuvaus=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta/$1/paivita_kuvaus
seuranta-service.dokumentinseuranta.lisaavirheita=${baseurl-seuranta-service}/seuranta-service/resources/dokumentinseuranta/$1/lisaa_virheita
seuranta-service.seuranta.laskenta.otaseuraavalaskentatyonalle=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/laskenta/otaSeuraavaLaskentaTyonAlle
seuranta-service.seuranta.kuormantasaus.laskenta=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1
seuranta-service.seuranta.kuormantasaus.laskenta.resetoi=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1/resetoi
seuranta-service.seuranta.kuormantasaus.laskenta.tyyppi=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1/tyyppi/$2
seuranta-service.seuranta.kuormantasaus.laskenta.tila=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1/tila/$2
seuranta-service.seuranta.kuormantasaus.laskenta.tila.hakukohde=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1/tila/$2/hakukohde/$3
seuranta-service.seuranta.kuormantasaus.laskenta.hakukohde.tila=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1/hakukohde/$2/tila/$3
seuranta-service.seuranta.kuormantasaus.laskenta.hakukohde=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/seuranta/kuormantasaus/laskenta/$1/hakukohde/$2

sijoittelu-service.sijoittele=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittele/$1
sijoittelu-service.sijoittele.ajontila=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittele/ajontila/$1

suoritusrekisteri.oppijat=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/oppijat
suoritusrekisteri.oppijat.opiskelijaoid=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/oppijat/$1
suoritusrekisteri.arvosanat=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/arvosanat
suoritusrekisteri.arvosanat.id=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/arvosanat/$1
suoritusrekisteri.suoritukset=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/suoritukset
suoritusrekisteri.suoritukset.id=${baseurl-suoritusrekisteri}/suoritusrekisteri/rest/v1/suoritukset/$1

tarjonta-service.hakukohde.search=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/hakukohde/search
tarjonta-service.haku.hakuoid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/haku/$1
tarjonta-service.hakukohde.hakukohdeoid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/hakukohde/$1
tarjonta-service.hakukohde.valintaperusteet=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/hakukohde/$1/valintaperusteet
tarjonta-service.koulutus.koulutusoid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/koulutus/$1
tarjonta-service.komo.komooid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/komo/$1
tarjonta-service.haku.findoidstosynctarjontafor=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/haku/findOidsToSyncTarjontaFor

kouta-internal.auth.login=${baseurl-kouta-internal}/kouta-internal/auth/login
kouta-internal.haku.hakuoid=${baseurl-kouta-internal}/kouta-internal/haku/$1
kouta-internal.hakukohde.search=${baseurl-kouta-internal}/kouta-internal/hakukohde/search
kouta-internal.hakukohde.hakukohdeoid=${baseurl-kouta-internal}/kouta-internal/hakukohde/$1
kouta-internal.toteutus.toteutusoid=${baseurl-kouta-internal}/kouta-internal/toteutus/$1
kouta-internal.koulutus.koulutusoid=${baseurl-kouta-internal}/kouta-internal/koulutus/$1

hakukohderyhmapalvelu.auth.login=${baseurl-hakukohderyhmapalvelu}/hakukohderyhmapalvelu/auth/cas
hakukohderyhmapalvelu.hakukohderyhma.search-by-hakukohteet=${baseurl-hakukohderyhmapalvelu}/hakukohderyhmapalvelu/api/hakukohderyhma/search/by-hakukohteet
hakukohderyhmapalvelu.hakukohderyhman-hakukohteet=${baseurl-hakukohderyhmapalvelu}/hakukohderyhmapalvelu/api/hakukohderyhma/$1/hakukohteet
hakukohderyhmapalvelu.hakukohteen-hakukohderyhmat=${baseurl-hakukohderyhmapalvelu}/hakukohderyhmapalvelu/api/hakukohde/$1/hakukohderyhmat

valintalaskenta-laskenta-service.valintalaskentakoostepalvelu.hakukohde.valinnanvaihe=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentakoostepalvelu/hakukohde/$1/valinnanvaihe
valintalaskenta-laskenta-service.hakukohde.valinnanvaihe=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/hakukohde/$1/valinnanvaihe
valintalaskenta-laskenta-service.valintalaskenta.status=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/status/$1
valintalaskenta-laskenta-service.valintalaskenta.laske=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/laske
valintalaskenta-laskenta-service.valintalaskenta.valintakokeet=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/valintakokeet
valintalaskenta-laskenta-service.valintalaskenta.laskekaikki=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskenta/laskekaikki
valintalaskenta-laskenta-service.valintakoe.hakutoive.hakukohdeoid=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintakoe/hakutoive/$1
valintalaskenta-laskenta-service.valintakoe.hakutoive=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintakoe/hakutoive
valintalaskenta-laskenta-service.valintatieto.hakukohde=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintatieto/hakukohde/$1
valintalaskenta-laskenta-service.valintakoe.hakemus=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintakoe/hakemus/$1
# Palasteltu valintaryhmälaskenta
valintalaskenta-laskenta-service.valintalaskenta.aloita.laskentakutsu.paloissa=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentaPaloissa/aloita/$1
valintalaskenta-laskenta-service.valintalaskenta.lisaa.hakukohde.laskentakutsuun=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentaPaloissa/lisaaHakukohde/$1
valintalaskenta-laskenta-service.valintalaskenta.lisaa.suoritustiedot.laskentakutsuun=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentaPaloissa/lisaaSuoritustiedot/$1
valintalaskenta-laskenta-service.valintalaskenta.kaynnista.paloissa.aloitettu.laskenta=${baseurl-valintalaskenta-laskenta-service}/valintalaskenta-laskenta-service/resources/valintalaskentaPaloissa/kaynnista/$1

valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet.hakijaryhma=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/hakijaryhma/$1
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.ilmanlaskentaa=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/$1/ilmanlaskentaa
valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/$1
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.haku=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/haku/$1
valintaperusteet-service.valintalaskentakoostepalvelu.valintaperusteet.tuohakukohde=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaperusteet/tuoHakukohde
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.avaimet.oid=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/avaimet/$1
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.avaimet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/avaimet
valintaperusteet-service.valintalaskentakoostepalvelu.valinnanvaihe.valintaperusteet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valinnanvaihe/$1/valintaperusteet
valintaperusteet-service.valintalaskentakoostepalvelu.hakukohde.valintakoe=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/hakukohde/valintakoe
valintaperusteet-service.valintalaskentakoostepalvelu.valintakoe=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/$1/valintakoe
valintaperusteet-service.valintalaskentakoostepalvelu.valinnanvaihe.hakukohteet=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valinnanvaihe/$1/hakukohteet
valintaperusteet-service.valintalaskentakoostepalvelu.valintatapajono=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintatapajono
valintaperusteet-service.valintalaskentakoostepalvelu.valintaryhma.vastuuorganisaatio=${baseurl-valintaperusteet-service}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintaryhma/$1/vastuuorganisaatio

valinta-tulos-service.erillishaku.valinnan-tulos=${baseurl-valinta-tulos-service}/valinta-tulos-service/erillishaku/valinnan-tulos/$1
valinta-tulos-service.haku.hakuoid=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1
valinta-tulos-service.muutoshistoria=${baseurl-valinta-tulos-service}/valinta-tulos-service/muutoshistoria/?hakemusOid=$1&valintatapajonoOid=$2
valinta-tulos-service.haku.hakuoid.hakemus=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/hakemus/$2
valinta-tulos-service.virkailija.valintatulos.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/valintatulos/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.valintatulos.lukuvuosimaksu=${baseurl-valinta-tulos-service}/valinta-tulos-service/lukuvuosimaksu/$1/$2
valinta-tulos-service.virkailija.valintatulos.ilmanhakijantilaa.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/valintatulos/ilmanhakijantilaa/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.valintatulos.haku.hakemus=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/valintatulos/haku/$1/hakemus/$2
valinta-tulos-service.virkailija.myohastyneet.haku.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/myohastyneet/haku/$1/hakukohde/$2
valinta-tulos-service.virkailija.tilahakijalle.haku.hakukohde.valintatapajono=${baseurl-valinta-tulos-service}/valinta-tulos-service/virkailija/tilahakijalle/haku/$1/hakukohde/$2/valintatapajono/$3
valinta-tulos-service.sijoittelu.sijoitteluajo.hakukohde=${baseurl-valinta-tulos-service}/valinta-tulos-service/sijoittelu/$1/sijoitteluajo/$2/hakukohde/$3
valinta-tulos-service.haku.sijoitteluajo.latest.hakemus=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/sijoitteluajo/latest/hakemus/$2
valinta-tulos-service.haku.hakukohde.hakijat=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/hakukohde/$2/hakijat
valinta-tulos-service.haku.hakukohde.hyvaksytyt=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/hakukohde/$2/hyvaksytyt
valinta-tulos-service.haku.hyvaksytyt=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/hyvaksytyt
valinta-tulos-service.haku.ilmanhyvaksyntaa=${baseurl-valinta-tulos-service}/valinta-tulos-service/haku/$1/ilmanHyvaksyntaa

viestintapalvelu.reportMessages=${baseurl-viestintapalvelu}/ryhmasahkoposti-service/reportMessages/view/letter/$1
viestintapalvelu.letter.async.letter=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/letter/async/letter
viestintapalvelu.letter.async.letter.status=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/letter/async/letter/status/$1
viestintapalvelu.luotettu.letter.count.type.language=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/count/$1/type/$2/language/$3
viestintapalvelu.template.gethistory=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/template/getHistory
viestintapalvelu.addresslabel.sync.pdf=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/addresslabel/sync/pdf
viestintapalvelu.luotettu.letter.getbatchidreadyforeposti=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/getBatchIdReadyForEPosti
viestintapalvelu.luotettu.letter.getbatchidreadyforpublish=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/getBatchIdReadyForPublish
viestintapalvelu.luotettu.letter.publishletterbatch=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/publishLetterBatch/$1
viestintapalvelu.luotettu.letter.getepostiadressesforletterbatch=${baseurl-viestintapalvelu}/viestintapalvelu/api/v1/luotettu/letter/getEPostiAddressesForLetterBatch/$1

valintapiste-service.get.pisteet=${baseurl-valintapiste-service}/valintapiste-service/api/haku/$1/hakukohde/$2
valintapiste-service.get.pisteet.with.hakemusoids=${baseurl-valintapiste-service}/valintapiste-service/api/pisteet-with-hakemusoids
valintapiste-service.put.pisteet=${baseurl-valintapiste-service}/valintapiste-service/api/pisteet-with-hakemusoids

koski.oppijanumeroittain.post=${baseurl-koski}/koski/api/sure/oids
koski.opiskeluoikeuden.versio=${baseurl-koski}/koski/api/opiskeluoikeus/historia/$1/$2
