# valintalaskenta

./: .gitignore  .travis.yml  Dockerfile  README.md  cacerts  generate-test-data.sh  pom.xml  pom.xml.versionsBackup  run-embedded.sh  run.sh  service-embeddedmongo.sh
ovara-valintalaskenta/: README.md  pom.xml
ovara-valintalaskenta/src/main/resources/: ovara-application.yml
ovara-valintalaskenta/src/main/resources/oph-configuration/: ovara-application.yml.template
ovara-valintalaskenta/src/test/resources/: application.yml
valintalaskenta-domain/: pom.xml
valintalaskenta-laskenta-api/: pom.xml  pom.xml.versionsBackup
valintalaskenta-laskenta-api/src/main/java/: .gitignore
valintalaskenta-laskenta-api/src/main/resources/wsdl/: binding.xjb  hakemus.xsd  valintalaskenta.wsdl  valintalaskenta.xsd
valintalaskenta-laskenta-service/: pom.xml  run.sh  valintalaskenta-laskenta-service-oph.properties
valintalaskenta-laskenta-service/local/: logback.xml
valintalaskenta-laskenta-service/src/main/resources/: application-local.yml  application.properties  application.yml  log4j.properties  logback-access.xml  valintalaskenta-laskenta-service-oph.properties  valintalaskenta-laskenta-service.properties  valintalaskentakoostepalvelu-oph.properties
valintalaskenta-laskenta-service/src/main/resources/db/migration/: 20230904114200__initial.sql  V20230904114200__initial.sql  V20231106160000__history.sql  V20231108140300__indexes_for_foreign_keys.sql  V20231110125500__add_system_time_to_history_tables.sql  V20231211153000__jarjestyskriteerihistoria.sql  V20240111120300__add_muokkaaja_to_muokattu_jonosija.sql  V20240111121030__data_migration_control_table.sql  V20240212154000__index_historia_tunniste.sql  V20240229104500__muokattu_jonosija_columns_to_text.sql  V20240416131000__add_modified_at_columns.sql  V20240502090000__poistettu_muokattu_jonosija_valintatapajono_oid_fk.sql  V20240507140000__laskennan_seuranta.sql  V20240619102300__muokattu_jonosija_history_columns_to_text.sql  V20240704140000__laskennan_seuranta.sql  V20240812125300__indices_for_siirtotiedosto_poistetut.sql  V20241004150000__add_siirtotiedosto_table.sql  V202410071200000__spring_session.sql  V202410071300000__laskennan_rinnakkaistaminen.sql  V202509251514000__add_valintapiste_tables.sql  V20250925151400__add_valintapiste_tables.sql  V202604241200000__add_sure_haku_oids_table.sql  V202605071216000__drop_valintapiste_modified_at_index.sql
valintalaskenta-laskenta-service/src/main/resources/spring/: application-context-db.xml  application-context-service.xml  application-context-ws.xml  application-context.xml  log4j.properties
valintalaskenta-laskenta-service/src/main/webapp/: index.html
valintalaskenta-laskenta-service/src/main/webapp/WEB-INF/: exporter-servlet.xml  web.xml
valintalaskenta-laskenta-service/src/main/webapp/swagger/: index.html
valintalaskenta-laskenta-service/src/test/resources/: application-context-http-test.xml  application-context-test.xml  application.yml  hakukohde.json  it-profile-web.xml  laskeDTO.json  laskeDTOIlmanKielikoetulosta.json  laskeDTOUseammanKoekutsuVaiheenKanssa.json  laskeDTOYhdenKoekutsuVaiheenKanssa.json  log4j.properties  test-context.xml  test-generator-context.xml  testMongoConfiguration.properties
valintalaskenta-service/: pom.xml
valintalaskenta-service/src/main/resources/: mongoConfiguration.properties
valintalaskenta-service/src/main/resources/spring/: application-context.xml  cxf-context.xml  mongo-context.xml
valintalaskenta-service/src/test/resources/: test-context.xml
valintalaskenta-tulos-api/: pom.xml
valintalaskenta-tulos-api/src/main/resources/wsdl/: binding.xjb  valintalaskentatulos.wsdl  valintalaskentatulos.xsd  valintalaskentatulosService.xsd  valintatiedot.xsd  valintatietoService.wsdl  valintatietoService.xsd
valintalaskenta-tulos-service/: pom.xml  valintalaskenta-tulos-service-oph.properties
valintalaskenta-tulos-service/src/main/resources/spring/: application-context-tulos-ws.xml  application-context-tulos.xml
valintalaskenta-tulos-service/src/main/webapp/WEB-INF/: web.xml
valintalaskenta-tulos-service/src/main/webapp/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
valintalaskenta-tulos-service/src/main/webapp/swagger/lib/: handlebars-1.0.0.js  highlight.7.3.pack.js  shred.bundle.js  swagger.js
valintalaskenta-tulos-service/src/test/java/fi.vm.sade.valintalaskenta.tulos/service/: ValintalaskentaTulosServiceTest.java
valintalaskenta-tulos-service/src/test/resources/: application-context-test.xml  log4j.properties
valintalaskenta-ui/: pom.xml  run-testacular.sh
valintalaskenta-ui/src/main/webapp/: index.html
valintalaskenta-ui/src/main/webapp/css/: oppija.css  proto.css  virkailija.css
valintalaskenta-ui/src/main/webapp/html/: hakukohde.html  hakukohdelista.html  hakukohdeperustiedot.html  harkinnanvaraisethakijat.html  harkinnassa.html  henkilolista.html  index-e2e.html  index.html  pistelaskennassa.html  pistesyotto.html  valinnanhallinta.html  valintaesitys.html  yhteisvalinnanhallinta.html
valintalaskenta-ui/src/main/webapp/html/partials/: hakukohdeNavigation.html  hakukohdelista.html  harkintaNavigation.html  henkilolista.html  pistesyotto.html  topNavigation.html
valintalaskenta-ui/src/main/webapp/js/: directives.js  haku.js  hakukohde.js  hakukohdevalinnanvaihe.js  hakukohdeyleistiedot.js  hakukohteet.js  harkinnassa.js  jarjestyskriteeri.js  laskentakaava.js  loading.js  navigation.js  pistelaskenta.js  pistesyotto.js  valinnanhallinta.js  valinta.js  valintaesitys.js  valintalaskenta.js  valintaperusteet.js  valintaryhma.js  valintaryhmaHakukohdeTree.js  valintaryhmavalinnanvaihe.js  valintatapajono.js  virkailija.js  yhteisvalinnanhallinta.js
valintalaskenta-ui/src/main/webapp/jslib/jquery-1.8.3/: jquery.nestable.js
valintalaskenta-ui/src/test/ui/: testacular-e2e.conf.js  testacular.conf.js
valintalaskenta-ui/src/test/ui/e2e/: scenarios.js
valintalaskenta-ui/src/test/ui/unit/: controllersSpec.js  directivesSpec.js  navigationTest.js
(+829 files in other folders)
