<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fi.vm.sade.valintaperusteet</groupId>
    <artifactId>valintalaskenta</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>valintalaskenta-ui</artifactId>
  <packaging>war</packaging>
  <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>${basedir}/src/main/webapp/js</sourceJsFolder>
                            <failOnIssues>false</failOnIssues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>startstack</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <!--
                            <webApp> ${basedir}/valintaperusteet-ui/target/valintaperusteet-ui-1.0-SNAPSHOT</webApp>  -->
                            <contextHandlers>
                                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                    <war>${basedir}/../valintalaskenta-service/target/valintalaskenta-service.war</war>
                                    <contextPath>/service</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <connectors>
                                <!-- work around file locking on windows -->
                                <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                                    <port>8080</port><!-- this connector defaults to 1300 for some reason -->
                                </connector>
                            </connectors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>startstack-5656</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <!--
                            <webApp> ${basedir}/valintaperusteet-ui/target/valintaperusteet-ui-1.0-SNAPSHOT</webApp>  -->
                            <contextHandlers>
                                <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                    <war>${basedir}/../valintaperusteet-service/target/valintaperusteet-service.war</war>
                                    <contextPath>/service</contextPath>
                                </contextHandler>
                            </contextHandlers>
                            <connectors>
                                <!-- work around file locking on windows -->
                                <connector implementation="org.mortbay.jetty.bio.SocketConnector">
                                    <port>5656</port><!-- this connector defaults to 1300 for some reason -->
                                </connector>
                            </connectors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>