#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa sovelluksen ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
mongodb.virkailija.uri=mongodb://{{mongodb_virkailija_auth}}@{{mongodb_virkailija_host}}:{{mongodb_virkailija_port}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.valintalaskenta-service=http://{{ cluster_valinta_host | default("${server.name}") }}:{{ cluster_valinta_port | default("8309") }}/valintalaskenta-laskenta-service
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.valintaperusteet-service=https://${host.virkailija}/valintaperusteet-service
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas
cas.url=https://${host.cas}/cas
cas.login=https://${host.cas}/cas/login

valintalaskentakoostepalvelu.sijoittelu.rest.url=https://${host.virkailija}/sijoittelu-service/resources
valintalaskentakoostepalvelu.valintaperusteet.ilb.host={{host_ilb}}
valintalaskentakoostepalvelu.valintaperusteet.ilb.url=${host.ilb}/valintaperusteet-service/resources
valintalaskentakoostepalvelu.app.username.to.sijoittelu={{valintalaskentakoostepalvelu_app_username_to_sijoittelu}}
valintalaskentakoostepalvelu.app.password.to.sijoittelu={{valintalaskentakoostepalvelu_app_password_to_sijoittelu}}

#VALINTALASKENTA-SERVICE
valintalaskenta-laskenta-service.mongodb.dbname=valintalaskentadb
valintalaskenta-laskenta-service.mongodb.uri={{ mongodb_valintalaskentadb_uri | default("${mongodb.virkailija.uri}") }}/${valintalaskenta-laskenta-service.mongodb.dbname}
valintalaskenta-laskenta-service.mongodb.useIndexQueries=true
valintalaskenta-laskenta-service.global.http.connectionTimeoutMillis={{valintalaskentalaskentaservice_global_http_connectiontimeoutmillis}}
valintalaskenta-laskenta-service.global.http.receiveTimeoutMillis={{valintalaskentalaskentaservice_global_http_receivetimeoutmillis}}
valintalaskenta-laskenta-service.organisaatio-service.url=https://${host.virkailija}/organisaatio-service
valintalaskenta-laskenta-service.parallelism={{valintalaskentalaskentaservice_parallelism}}