<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    {% raw %}
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n</pattern>
        </encoder>
    </appender>
    <appender name="APP" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <Append>true</Append>
        <File>${user.home}/logs/oph-valintalaskenta-laskenta-service.log</File>
        <encoder>
            <pattern>%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n</pattern>
        </encoder>
        <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
            <level>DEBUG</level>
        </filter>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>20</maxIndex>
            <FileNamePattern>${user.home}/logs/oph-valintalaskenta-laskenta-service.log.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>10MB</MaxFileSize>
        </triggeringPolicy>
    </appender>
    <appender name="AUDIT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${user.home}/logs/auditlog_valintalaskenta-laskenta-service.log</file>
        <append>true</append>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>${user.home}/logs/auditlog_valintalaskenta-laskenta-service.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>20</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>20MB</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>%msg%n</pattern>
        </encoder>
    </appender>
    {% endraw %}

    <!-- Standard logging -->
    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>
    <logger name="org.springframework" level="warn" />
    <logger name="org.springframework.security" level="warn" />
    <logger name="org.springframework.boot.autoconfigure.security.AuthenticationManagerConfiguration" level="info" />
    <logger name="fi.vm.sade.java_utils.security.OpintopolkuCasAuthenticationFilter" level="error" />

    <!-- Auditlog  -->
    <logger name="fi.vm.sade.valinta.sharedutils.AuditLogger" level="INFO" additivity="false">
        <appender-ref ref="AUDIT" />
    </logger>

</configuration>
