#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

host:
  alb: {{host_alb}}
  cas: {{host_cas}}
  ilb: {{host_ilb}}
  virkailija: {{host_virkailija}}
  host-virkailija: {{host_virkailija}}
  host-cas: {{host_cas}}
  host-alb: {{host_alb}}

cas-service:
  service: https://{{host_virkailija}}/valintalaskenta-laskenta-service

cas:
  service:
    sijoittelu-service: https://${host.virkailija}/sijoittelu-service
    valintaperusteet-service: https://${host.virkailija}/valintaperusteet-service
    seuranta-service: https://${host.virkailija}/seuranta-service
  callback:
    valintalaskenta-service: http://{{ cluster_valinta_host | default("${server.name}") }}:{{ cluster_valinta_port | default("8309") }}/valintalaskenta-laskenta-service
  url: https://${host.cas}/cas
  login: https://${host.cas}/cas/login

valintalaskenta:
  uses-ssl-proxy: true
  enable-siirtotiedosto-service: true

# Aseta vähintään nämä ympäristökohtaiset arvot

server:
  name: {{ansible_hostname}}

root:
  organisaatio:
    oid: 1.2.246.562.10.00000000001

user:
  home:
    conf: ${user.home}/oph-configuration

web:
  url:
    cas: https://${host.cas}/cas

valintalaskentakoostepalvelu:
  sijoittelu:
    rest:
      url: https://${host.virkailija}/sijoittelu-service/resources
  seuranta:
    rest:
      url: https://${host.virkailija}/seuranta-service/resources
  valintaperusteet:
    ilb:
      host: {{host_ilb}}
      url: ${host.ilb}/valintaperusteet-service/resources
  app:
    username:
      to:
        sijoittelu: {{valintalaskentakoostepalvelu_app_username_to_sijoittelu}}
    password:
      to:
        sijoittelu: {{valintalaskentakoostepalvelu_app_password_to_sijoittelu}}

valintalaskenta-laskenta-service:
  postgresql:
    url: jdbc:aws-wrapper:postgresql://{{host_postgresql_valintalaskenta}}:{{port_postgresql}}/valintalaskenta?ApplicationName=valintalaskenta-laskenta-service&failoverMode=reader-or-writer&enableClusterAwareFailover=true
    user: {{postgres_app_user}}
    password: {{host_postgresql_valintalaskenta_app_password}}
    driver: software.amazon.jdbc.Driver
    hikari:
        data-source-properties:
            wrapperPlugins: auroraConnectionTracker,readWriteSplitting,failover,efm2
            wrapperDialect: aurora-pg
        exception-override-class-name: software.amazon.jdbc.util.HikariCPSQLException
        max-lifetime: 5000
        minimum-idle: 0
        maximum-pool-size: {{host_postgresql_valintalaskenta_max_active}}
        idle-timeout: 900000
        leak-detection-threshold: 1800000
        connection-timeout: {{host_postgresql_valintalaskenta_max_wait}}
  global:
    http:
      connectionTimeoutMillis: {{valintalaskentalaskentaservice_global_http_connectiontimeoutmillis}}
      receiveTimeoutMillis: {{valintalaskentalaskentaservice_global_http_receivetimeoutmillis}}
  organisaatio-service:
    url: https://${host.virkailija}/organisaatio-service
  parallelism: {{valintalaskentalaskentaservice_parallelism}}

aws:
  region: {{aws_region}}
  bucket:
    name: {{valintalaskentalaskentaservice_aws_bucket_name}}
    oldversionname: {{valintalaskentalaskentaservice_oldversion_aws_bucket_name}}
  siirtotiedosto:
    bucket-name: {{ovara_siirtotiedosto_s3_bucket}}
    bucket-target-role-arn: {{ovara_siirtotiedosto_s3_target_role_arn}}
    max-hakukohde-count-in-file: {{valintalaskentalaskentaservice_siirtotiedosto_max_hakukohde_count_in_file}}
    max-hakemus-count-in-file: {{valintalaskentalaskentaservice_siirtotiedosto_max_hakemus_count_in_file}}
