<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fi.vm.sade.valintaperusteet</groupId>
		<artifactId>valintalaskenta</artifactId>
		<version>5.17.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>valintalaskenta-tulos-api</artifactId>
	<name>Valintalaskenta :: Tulos :: API</name>
	<!--<packaging>jar</packaging> -->
	<dependencies>
		<dependency>
			<groupId>fi.vm.sade.valintaperusteet</groupId>
			<artifactId>valintalaskenta-laskenta-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
	  </dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
